# MyPages

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_add_a_photo_24.xml  baseline_add_box_24.xml  baseline_edit_note_24.xml  baseline_folder_24.xml  baseline_menu_24.xml  baseline_mic_24.xml  baseline_playlist_add_24.xml  baseline_save_24.xml  baseline_search_24.xml  baseline_volume_up_24.xml  border_shape.xml  card_view_border_progress.xml  simple_list_intend_line.xml  simple_list_intend_line_inactive.xml  simple_list_list_item.xml
app/src/main/res/layout/: activity_calculator_main.xml  activity_charts_edit.xml  activity_charts_main.xml  activity_charts_view.xml  activity_dictionary_main.xml  activity_login.xml  activity_main.xml  activity_notes_edit.xml  activity_notes_main.xml  activity_pie_charts_edit.xml  activity_pie_charts_main.xml  activity_rss_feed.xml  activity_select_create.xml  activity_simple_list_edit.xml  activity_simple_list_view.xml  activity_tally_counter_main.xml  activity_todo_list_main.xml  activity_todo_list_voice_creation.xml  chart_edit_dialog_field_card.xml  chart_name_card.xml  color_pick_dialogue.xml  create_todo_list_dialogue.xml  dialog_chart_add_data.xml  dictionary_meaning_card.xml  edit_tally_counter_dialogue.xml  fragment_todo_list_view_pager.xml  item_card_layout.xml  item_rss_feed.xml  note_card.xml  tally_counter_card.xml  text_input.xml  todo_list_card.xml  todo_list_info_card.xml  todo_list_subtask_card.xml  todo_list_subtask_edit_card.xml  todo_list_subtask_edit_dialogue.xml  todo_list_subtask_item_info.xml
app/src/main/res/menu/: actionbar_list_menu.xml  actionbar_note_menu.xml  actionbar_plus_icon.xml  actionbar_plus_mic_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
