<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_action_addImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Add Image"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_action_saveNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Save Note"
        app:showAsAction="always"/>
</menu>
