<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled = "true"
        android:icon = "@drawable/todo_list_shortcut_icon"
        android:shortcutId = "todo_list_shortcut"
        android:shortcutShortLabel = "@string/todoListShortcutShort"
        android:shortcutLongLabel = "@string/todoListShortcutLong"
        android:shortcutDisabledMessage = "@string/shortcutDisabled"
        >

        <intent
            android:action="Add"
            android:targetPackage="com.example.mypages"
            android:targetClass="com.example.mypages.todoList.TodoList_VoiceCreation"/>
    </shortcut>

</shortcuts>