<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deepBlue"
    tools:context=".todoList.TodoList_VoiceCreation">

    <Button
        android:id="@+id/todoListVoice_discard"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Discard"
        android:textColor="@color/ice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/todoListVoice_save"
        app:layout_constraintTop_toTopOf="@+id/todoListVoice_save" />

    <Button
        android:id="@+id/todoListVoice_save"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Save"
        android:textColor="@color/ice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/todoListVoice_discard"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todoListVoice_recyclerView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/todoListVoice_mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/deepBlue3"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/todoListVoice_recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:foreground="@drawable/baseline_mic_24"
            android:foregroundTint="@color/ice"
            android:orientation="vertical"/>
    </androidx.cardview.widget.CardView>

    <ListView
        android:id="@+id/todoListVoice_recyclerView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@color/deepBlue3"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/todoListVoice_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todoListVoice_mic" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Results"
        android:textColor="@color/ice"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/todoListVoice_recyclerView"
        app:layout_constraintEnd_toEndOf="@+id/todoListVoice_recyclerView"
        app:layout_constraintStart_toStartOf="@+id/todoListVoice_recyclerView" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="hello hi how are you"
        android:textColor="@color/ice"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todoListVoice_recyclerView" />
</androidx.constraintlayout.widget.ConstraintLayout>