<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/deepBlue"
    android:foreground="@drawable/border_shape">

    <EditText
        android:id="@+id/dialogAddChartData_fieldName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="60dp"
        android:ems="10"
        android:hint="Field Name"
        android:inputType="text"
        android:textColor="@color/ice"
        android:textColorHint="@color/deepBlue3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dialogAddChartData_fieldValue"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Value"
        android:inputType="numberDecimal"
        android:textColor="@color/ice"
        android:textColorHint="@color/deepBlue3"
        app:layout_constraintEnd_toEndOf="@+id/dialogAddChartData_fieldName"
        app:layout_constraintStart_toStartOf="@+id/dialogAddChartData_fieldName"
        app:layout_constraintTop_toBottomOf="@+id/dialogAddChartData_fieldName" />

    <Button
        android:id="@+id/dialogAddChartData_cancelBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="-20dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/deepBlue3"
        android:text="Cancel"
        android:textColor="@color/ice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/dialogAddChartData_fieldValue"
        app:layout_constraintTop_toBottomOf="@+id/dialogAddChartData_fieldValue" />

    <Button
        android:id="@+id/dialogAddChartData_addBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/deepBlue3"
        android:text="Add"
        android:textColor="@color/ice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/dialogAddChartData_fieldValue"
        app:layout_constraintTop_toBottomOf="@+id/dialogAddChartData_fieldValue" />
</androidx.constraintlayout.widget.ConstraintLayout>